Xamarin.Controls.TabView/TabViewStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:control="clr-namespace:Xamarin.Controls.TabView"
                    x:Class="Xamarin.Controls.TabView.TabViewStyle">

    <Style TargetType="control:TabView">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid"
                                         Binding="{TemplateBinding HeaderBarAlignment}"
                                         Value="Bottom">
                                <Setter Property="Rotation"
                                        Value="180" />
                            </DataTrigger>
                            <DataTrigger TargetType="Grid"
                                         Binding="{TemplateBinding HeaderBarAlignment}"
                                         Value="Top">
                                <Setter Property="Rotation"
                                        Value="0" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <ScrollView VerticalOptions="Fill"
                                    Orientation="Horizontal"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never"
                                    Grid.Row="0"
                                    HeightRequest="{TemplateBinding HeaderHeightRequest}"
                                    HorizontalOptions="Fill"
                                    BackgroundColor="{TemplateBinding HeaderBarBackgroundColor}"
                                    Margin="{TemplateBinding Padding}"
                                    x:Name="PART_HeadersScrollView">
                            <ScrollView.Triggers>
                                <DataTrigger TargetType="ScrollView"
                                             Binding="{TemplateBinding HeaderBarAlignment}"
                                             Value="Bottom">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                                <DataTrigger TargetType="ScrollView"
                                             Binding="{TemplateBinding HeaderBarAlignment}"
                                             Value="Top">
                                    <Setter Property="Rotation"
                                            Value="0" />
                                </DataTrigger>
                            </ScrollView.Triggers>
                            <control:ItemsPresenter HorizontalOptions="Fill"
                                                    VerticalOptions="Fill" />
                        </ScrollView>

                        <Grid Grid.Row="1"
                              VerticalOptions="Fill"
                              HorizontalOptions="Fill"
                              BackgroundColor="{TemplateBinding ContentBackgroundColor}"
                              Margin="{TemplateBinding Padding}"
                              x:Name="PART_ContentContainer">
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                             Binding="{TemplateBinding HeaderBarAlignment}"
                                             Value="Bottom">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                                <DataTrigger TargetType="Grid"
                                             Binding="{TemplateBinding HeaderBarAlignment}"
                                             Value="Top">
                                    <Setter Property="Rotation"
                                            Value="0" />
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>