Sample.TabVIew/Sample.TabVIew/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabview="clr-namespace:Xamarin.Controls.TabView;assembly=Xamarin.Controls.TabView"
             x:Class="Sample.TabVIew.Views.MainPage"
             Title="{Binding Title}">

    <Grid ColumnSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <BoxView VerticalOptions="Fill"
                 HorizontalOptions="Fill"
                 Color="Gray"
                 Grid.Column="1" />

        <!--using tabs from markup-->
        <tabview:TabView SelectedHeaderBackgroundColor="Transparent"
                         HeaderBarAlignment="Bottom">
            <tabview:TabView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="20,0">
                        <BoxView Color="DarkMagenta"
                                 HeightRequest="5"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Fill" />
                        <Label Text="{Binding .}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.HeaderTemplate>

            <tabview:TabView.SelectedHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="{Binding .}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="20,0" />
                        <BoxView Color="DarkCyan"
                                 HeightRequest="3"
                                 VerticalOptions="End"
                                 HorizontalOptions="Fill" />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.SelectedHeaderTemplate>

            <tabview:TabViewItem Header="First Tab">
                <Grid BackgroundColor="Purple"
                      VerticalOptions="Center"
                      HorizontalOptions="Start">
                    <Label Text="Some content for First Tab"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White" />
                </Grid>
            </tabview:TabViewItem>

            <tabview:TabViewItem x:Name="secondTab">
                <tabview:TabViewItem.Header>
                    <StackLayout Spacing="0"
                                 Orientation="Horizontal">
                        <Label Text="Second Tab"
                               VerticalOptions="Center"
                               Margin="10">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSelected, Source={x:Reference secondTab}}"
                                             Value="False">
                                    <Setter Property="TextColor"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsSelected, Source={x:Reference secondTab}}"
                                             Value="False">
                                    <Setter Property="TextColor"
                                            Value="Red" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <BoxView WidthRequest="20"
                                 HeightRequest="20"
                                 Color="Orange"
                                 Margin="10"
                                 VerticalOptions="Center" />
                    </StackLayout>
                </tabview:TabViewItem.Header>

                <Grid BackgroundColor="Aqua">
                    <Label Text="Some content for Second Tab"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </Grid>
            </tabview:TabViewItem>

            <tabview:TabViewItem Header="Third Tab">
                <Grid BackgroundColor="Black">
                    <Label Text="Some content for Third Tab"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White" />
                </Grid>
            </tabview:TabViewItem>
        </tabview:TabView>


        <!--using tabs from itemssource-->
        <tabview:TabView Grid.Column="2"
                         ItemsSource="{Binding People}"
                         x:Name="secondTabView">
            <tabview:TabView.HeaderItemsLayout>
                <FlexLayout JustifyContent="SpaceAround" />
            </tabview:TabView.HeaderItemsLayout>
            <tabview:TabView.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding FirstName}"
                               Margin="10,0" />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.HeaderTemplate>
            <tabview:TabView.SelectedHeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="Fill"
                          VerticalOptions="Fill">
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding FirstName}"
                               Margin="10,0" />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.SelectedHeaderTemplate>
            <tabview:TabView.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Text="{Binding LastName}" />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.ContentTemplate>
        </tabview:TabView>
    </Grid>
</ContentPage>